{
  "name": "vault-weapons",
  "version": "1.1.5",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.1",
    "@sentry/integrations": "^6.13.2",
    "@sentry/react": "^6.13.2",
    "@sentry/tracing": "^6.13.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.9",
    "@types/uuid": "^8.3.1",
    "babel-plugin-const-enum": "^1.1.0",
    "bungie-api-ts": "^4.14.0",
    "classnames": "^2.3.1",
    "customize-cra": "^1.0.0",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "multidimensional-map": "^1.2.0",
    "node-sass": "^6.0.1",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-collapsible": "^2.8.4",
    "react-dom": "^17.0.2",
    "react-reorderable-list": "^1.0.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "utility-types": "^3.10.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "node fix-build.js && react-scripts start",
    "build": "node fix-build.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
